PORT = 3000 # port running file
jWT_SECRET= secret123 # secret key to encode jwt
SESSION_SECRET = session-secret # secret session to encode session
MONGO_CONNECTION_STRING = mongodb://127.0.0.1:27017/EducationTask # connection string database in mongodb
